{
  "name": "righton",
  "version": "1.1.50",
  "private": true,
  "scripts": {
    "devtools": "react-devtools",
    "flow": "flow",
    "android": "yarn --cwd ../networking build && mkdir -p ./node_modules/@righton/networking && rsync -r ../networking/lib ../networking/src ../networking/package.json ./node_modules/@righton/networking && react-native run-android",
    "android-win": "yarn run build --prefix ..\\networking & robocopy ..\\networking\\lib .\\node_modules\\@righton\\networking\\lib /e /njh /njs & robocopy ..\\networking\\src .\\node_modules\\@righton\\networking\\src /e /njh /njs & robocopy ..\\networking\\ .\\node_modules\\@righton\\networking package.json /njh /njs & react-native run-android",
    "ios": "yarn --cwd ../networking build && mkdir -p ./node_modules/@righton/networking && rsync -r ../networking/lib ../networking/src ../networking/package.json ./node_modules/@righton/networking && react-native run-ios --simulator='iPhone 14'",
    "apk": "yarn --cwd ../networking build && mkdir -p ./node_modules/@righton/networking && rsync -r ../networking/lib ../networking/src ../networking/package.json ./node_modules/@righton/networking && cd android && ./gradlew assembleRelease",
    "fastlane": "yarn --cwd ../networking build && mkdir -p ./node_modules/@righton/networking && rsync -r ../networking/lib ../networking/src ../networking/package.json ./node_modules/@righton/networking && cd ios && fastlane ios beta",
    "reload": "adb shell input keyevent 82 && adb shell input keyevent 66 && adb shell input keyevent 66",
    "devmenu": "adb shell input keyevent 82",
    "debug": "adb shell input keyevent 82 && adb shell input keyevent 61 && adb shell input keyevent 66 && adb shell input keyevent 66",
    "start": "yarn --cwd ../networking build && mkdir -p ./node_modules/@righton/networking && rsync -r ../networking/lib ../networking/src ../networking/package.json ./node_modules/@righton/networking && react-native start",
    "test": "node node_modules/jest/bin/jest.js --watchAll --verbose --coverage"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/drawer": "^6.5.6",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.10",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "aws-amplify": "^5.0.8",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "core-js": "^3.27.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mime-type": "^4.0.0",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-devtools": "^4.27.1",
    "react-dom": "18.2.0",
    "react-native": "0.70.6",
    "react-native-code-push": "^7.0.5",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-hyperlink-text": "^0.2.1",
    "react-native-image-picker": "^4.10.3",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-spacer": "0.4.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal": "^13.0.1",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-size-matters": "^0.4.0",
    "react-native-snap-carousel-deprecated-prop-types": "https://github.com/fabiovalencio/react-native-snap-carousel-deprecated-prop-types",
    "react-native-svg": "^13.6.0",
    "react-native-swiper": "^1.6.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "~7.20.12",
    "@babel/runtime": "^7.20.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "create-ts-index": "^1.14.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "flow-bin": "^0.196.3",
    "jest": "^29.3.1",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.73.6",
    "react-native-codegen": "^0.71.3",
    "react-test-renderer": "18.2.0",
    "schedule": "^0.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
