{
  "name": "righton",
  "version": "1.1.50",
  "private": true,
  "scripts": {
    "devtools": "react-devtools",
    "flow": "flow",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "apk": "cd android && ./gradlew assembleRelease",
    "fastlane": "cd ios && fastlane ios beta",
    "reload": "adb shell input keyevent 82 && adb shell input keyevent 66 && adb shell input keyevent 66",
    "devmenu": "adb shell input keyevent 82",
    "debug": "adb shell input keyevent 82 && adb shell input keyevent 61 && adb shell input keyevent 66 && adb shell input keyevent 66",
    "start": "react-native start",
    "test": "node node_modules/jest/bin/jest.js --watchAll --verbose --coverage"
  },
  "dependencies": {
    "@aws-amplify/api": "^4.0.11",
    "@aws-amplify/api-graphql": "^2.2.0",
    "@aws-amplify/auth": "^4.3.1",
    "@aws-amplify/core": "^4.2.5",
    "@aws-amplify/pubsub": "^4.1.3",
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.0",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.1",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "appcenter": "^4.2.0",
    "appcenter-analytics": "^4.2.0",
    "appcenter-crashes": "^4.2.0",
    "aws-amplify": "^4.2.5",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "core-js": "^3.16.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mime-type": "^4.0.0",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-devtools": "^4.17.0",
    "react-dom": "17.0.2",
    "react-native": "0.65.1",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-code-push": "^7.0.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-hyperlink-text": "^0.2.1",
    "react-native-image-picker": "^4.0.6",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-spacer": "0.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.0",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.2.2",
    "react-native-safe-area-context": "^3.3.1",
    "react-native-screens": "^3.6.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^8.1.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "~7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "flow-bin": "^0.158.0",
    "jest": "^27.1.0",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "schedule": "^0.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
