{
  "name": "central_v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.1",
    "typescript": "^4.4.2",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "airbnb-typescript",
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": "./tsconfig.eslint.json"
    },
    "plugins": [
      "react",
      "@typescript-eslint",
      "prettier"
    ],
    "ignorePatterns": [
      "build/*",
      "**/coverage/**",
      "node_modules/*"
    ],
    "settings": {
      "import/core-modules": [
        "@righton/networking"
      ]
    },
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.stories.*",
            "**/.storybook/**/*.*",
            "@righton/networking/*"
          ],
          "peerDependencies": true
        }
      ],
      "react/jsx-props-no-spreading": [
        "off"
      ],
      "react/require-default-props": [
        "off"
      ],
      "arrow-body-style": [
        "off"
      ],
      "no-console": [
        1,
        {
          "allow": [
            "debug",
            "error"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
