{
  "name": "mcp-host",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "typescript": "^5.9.3"
  }
}
