{
  "name": "@righton/microcoach-api",
  "version": "0.0.1",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1002.0",
    "aws-amplify": "^6.8.0"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1000.0",
    "@types/node": "^24.7.2",
    "mammoth": "^1.11.0",
    "openai": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cleanup": "ts-node src/cli/cleanup.ts",
    "ingest": "ts-node src/cli/ingest.ts",
    "upload": "ts-node src/cli/upload.ts",
    "verify": "ts-node src/cli/verify.ts",
    "generate": "ts-node src/cli/generate.ts",
    "validate": "ts-node src/cli/validate.ts",
    "post-analyze": "APPSYNC_SECRET_NAME=microcoach ts-node src/cli/post-analyze.ts",
    "sync-prompt-config": "node scripts/sync-prompt-config.mjs",
    "test": "jest",
    "fixtures": "ts-node -e \"import {listFixtures,verifyFixtures} from './src/seed/fixtures';const v=Object.fromEntries(verifyFixtures().map(x=>[x.id,x.ok]));console.log('id        block           gr  resp  gStd  lvn comp  sum  standards');for (const f of listFixtures() as any[]) console.log([f.id.padEnd(10), String(f.block).padEnd(16), String(f.grade).padStart(2), String(f.studentResponses).padStart(6),String(f.graphStandards).padStart(6), String(f.lvnFactors).padStart(5), String(f.learningComponents).padStart(5),(v[f.id]?'   OK':' DRIFT'), '  '+(f.ccssStandards||[]).join(',')].join(''));\"",
    "enrich-fixtures": "ts-node src/seed/enrich-fixtures.ts"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts"
}
