{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@mui/icons-material": "^5.6.2",
    "@righton/networking": "0.0.1",
    "@types/react-router-dom": "^5.1.5",
    "aws-amplify": "^4.3.14",
    "aws-amplify-react": "^3.1.9",
    "axios": "^0.24.0",
    "babel-loader": "8.1.0",
    "classnames": "^2.2.6",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.8.3",
    "webpack": "4.44.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack4": "^6.5.5",
    "@storybook/manager-webpack4": "^6.5.5",
    "@storybook/node-logger": "^6.5.5",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.5.0",
    "file-system-cache": "1.0.5",
    "react-dev-utils": "^11.0.4",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "npm run build --prefix ../networking && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
